# MovieApp

app/: build.gradle
app/src/androidTest/java/com/loder/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loder/movieapp/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/loder/movieapp/adapter/: MovieAdapter.kt  SimilarAdapter.kt  TopRatedAdapter.kt  UpcommingRatedAdapter.kt
app/src/main/java/com/loder/movieapp/data/model/: DetailMovieModel.kt  Genre.kt  MovieModel.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Video.kt  VideoModel.kt
app/src/main/java/com/loder/movieapp/data/model/dao/: ResultMovieDao.kt
app/src/main/java/com/loder/movieapp/data/model/database/: MovieDatabase.kt
app/src/main/java/com/loder/movieapp/data/remote/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/loder/movieapp/mvvm/: MovieViewModel.kt  SimilarViewModel.kt  TopRatedViewModel.kt  VideoViewModel.kt
app/src/main/java/com/loder/movieapp/util/: Constants.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  choice_chip.xml  item_view_pager.xml  item_view_pager_similar.xml  movie_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loder/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
