<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:text="Search"/>

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/search"/>
    </LinearLayout>



            <TextView
                android:id="@+id/rec_section"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:text="@string/recomended"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/topBar"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewPager_toprated"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/rec_section"
                />

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
            <TextView
                android:id="@+id/pop_section"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="@string/popular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/viewPager_toprated"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_layout"
                app:layout_constraintTop_toBottomOf="@+id/pop_section"
                />

<!--    </ScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
