<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="@string/recomended"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_toprated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingStart="120dp"
                android:paddingEnd="120dp"
                app:layout_constraintHorizontal_bias="0.5" />

            <!--        <com.google.android.material.carousel.MaskableFrameLayout-->
            <!--            android:id="@+id/viewPager_toprated"-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginStart="4dp"-->
            <!--            android:layout_marginEnd="4dp"-->
            <!--            android:foreground="?attr/selectableItemBackground">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/carousel_image_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:scaleType="centerCrop"/>-->
            <!--        </com.google.android.material.carousel.MaskableFrameLayout>-->

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Upcomming"
                android:textStyle="bold" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_upcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingStart="120dp"
                android:paddingEnd="120dp"
                app:layout_constraintHorizontal_bias="0.5" />

            <!--        <com.google.android.material.carousel.MaskableFrameLayout-->
            <!--            android:id="@+id/viewPager_upcoming"-->
            <!--            android:layout_width="150dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginStart="4dp"-->
            <!--            android:layout_marginEnd="4dp"-->
            <!--            android:foreground="?attr/selectableItemBackground">-->

            <!--            <ImageView-->
            <!--                android:id="@+id/carousel_image_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:scaleType="centerCrop"/>-->
            <!--        </com.google.android.material.carousel.MaskableFrameLayout>-->

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="@string/popular"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/movie_layout" />

        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
